SQL> SET AUTOTRACE TRACEONLY EXPLAIN
SQL> select p.pname from player p, team_player_arena tpa;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                  
Plan hash value: 3345045252                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
---------------------------------------------------------------------------------------                                                                                                                                                                                                                     
| Id  | Operation              | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                     
---------------------------------------------------------------------------------------                                                                                                                                                                                                                     
|   0 | SELECT STATEMENT       |              |   192 |  2496 |     7   (0)| 00:00:01 |                                                                                                                                                                                                                     
|   1 |  MERGE JOIN CARTESIAN  |              |   192 |  2496 |     7   (0)| 00:00:01 |                                                                                                                                                                                                                     
|   2 |   TABLE ACCESS FULL    | PLAYER       |     8 |   104 |     3   (0)| 00:00:01 |                                                                                                                                                                                                                     
|   3 |   BUFFER SORT          |              |    24 |       |     4   (0)| 00:00:01 |                                                                                                                                                                                                                     
|   4 |    INDEX FAST FULL SCAN| SYS_C0063089 |    24 |       |     1   (0)| 00:00:01 |                                                                                                                                                                                                                     
---------------------------------------------------------------------------------------                                                                                                                                                                                                                     

SQL> select p.pname from player p, team_player_arena tpa
  2  where p.player_id = tpa.player_id;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                  
Plan hash value: 4203241892                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
---------------------------------------------------------------------------------------------                                                                                                                                                                                                               
| Id  | Operation                    | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------                                                                                                                                                                                                               
|   0 | SELECT STATEMENT             |              |    24 |   456 |     3   (0)| 00:00:01 |                                                                                                                                                                                                               
|   1 |  MERGE JOIN                  |              |    24 |   456 |     3   (0)| 00:00:01 |                                                                                                                                                                                                               
|   2 |   TABLE ACCESS BY INDEX ROWID| PLAYER       |     8 |   128 |     2   (0)| 00:00:01 |                                                                                                                                                                                                               
|   3 |    INDEX FULL SCAN           | SYS_C0063087 |     8 |       |     1   (0)| 00:00:01 |                                                                                                                                                                                                               
|*  4 |   SORT JOIN                  |              |    24 |    72 |     1   (0)| 00:00:01 |                                                                                                                                                                                                               
|   5 |    INDEX FULL SCAN           | SYS_C0063089 |    24 |    72 |     1   (0)| 00:00:01 |                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                         
---------------------------------------------------                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            
   4 - access("P"."PLAYER_ID"="TPA"."PLAYER_ID")                                                                                                                                                                                                                                                            
       filter("P"."PLAYER_ID"="TPA"."PLAYER_ID")                                                                                                                                                                                                                                                            

SQL> select a.aname, a.city
  2  from arena a, team_player_arena tpa, team t
  3  where tpa.team_id = t.team_id
  4  and tpa.arena_id = a.arena_id;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                  
Plan hash value: 434884176                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
---------------------------------------------------------------------------------------------                                                                                                                                                                                                               
| Id  | Operation                    | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------                                                                                                                                                                                                               
|   0 | SELECT STATEMENT             |              |    24 |   648 |     3   (0)| 00:00:01 |                                                                                                                                                                                                               
|   1 |  MERGE JOIN                  |              |    24 |   648 |     3   (0)| 00:00:01 |                                                                                                                                                                                                               
|   2 |   TABLE ACCESS BY INDEX ROWID| ARENA        |     7 |   168 |     2   (0)| 00:00:01 |                                                                                                                                                                                                               
|   3 |    INDEX FULL SCAN           | SYS_C0063088 |     7 |       |     1   (0)| 00:00:01 |                                                                                                                                                                                                               
|*  4 |   SORT JOIN                  |              |    24 |    72 |     1   (0)| 00:00:01 |                                                                                                                                                                                                               
|   5 |    INDEX FULL SCAN           | SYS_C0063089 |    24 |    72 |     1   (0)| 00:00:01 |                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                         
---------------------------------------------------                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            
   4 - access("TPA"."ARENA_ID"="A"."ARENA_ID")                                                                                                                                                                                                                                                              
       filter("TPA"."ARENA_ID"="A"."ARENA_ID")                                                                                                                                                                                                                                                              

SQL> select distinct a.aname, a.city
  2  from arena a, team_player_arena tpa, team t
  3  where tpa.team_id = t.team_id
  4  and tpa.arena_id = a.arena_id;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                  
Plan hash value: 3522622451                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
----------------------------------------------------------------------------------------------                                                                                                                                                                                                              
| Id  | Operation                     | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                              
----------------------------------------------------------------------------------------------                                                                                                                                                                                                              
|   0 | SELECT STATEMENT              |              |     7 |   189 |     3   (0)| 00:00:01 |                                                                                                                                                                                                              
|   1 |  HASH UNIQUE                  |              |     7 |   189 |     3   (0)| 00:00:01 |                                                                                                                                                                                                              
|   2 |   MERGE JOIN SEMI             |              |     7 |   189 |     3   (0)| 00:00:01 |                                                                                                                                                                                                              
|   3 |    TABLE ACCESS BY INDEX ROWID| ARENA        |     7 |   168 |     2   (0)| 00:00:01 |                                                                                                                                                                                                              
|   4 |     INDEX FULL SCAN           | SYS_C0063088 |     7 |       |     1   (0)| 00:00:01 |                                                                                                                                                                                                              
|*  5 |    SORT UNIQUE                |              |    24 |    72 |     1   (0)| 00:00:01 |                                                                                                                                                                                                              
|   6 |     INDEX FULL SCAN           | SYS_C0063089 |    24 |    72 |     1   (0)| 00:00:01 |                                                                                                                                                                                                              
----------------------------------------------------------------------------------------------                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                         
---------------------------------------------------                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            
   5 - access("TPA"."ARENA_ID"="A"."ARENA_ID")                                                                                                                                                                                                                                                              
       filter("TPA"."ARENA_ID"="A"."ARENA_ID")                                                                                                                                                                                                                                                              

SQL> spool off
